{
    "name": "everyworkflow/import-export-bundle",
    "description": "Import export bundle for every workflow project.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "EveryWorkflow",
            "email": "everyworkflow@gmail.com"
        }
    ],
    "require": {
        "everyworkflow/core-bundle": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "EveryWorkflow\\ImportExportBundle\\": "./"
        },
        "exclude-from-classmap": [
            "Resources",
            "Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EveryWorkflow\\ImportExportBundle\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev"
}
